import sqlite3
import customtkinter as ctk

con = sqlite3.connect('libary.db')
cur = con.cursor()

# search_bar
search_bar = LabelFrame(centerRightFrame, width=440, height=75, text='Search Box', bg='#9bc9ff')
search_bar.pack(fill=BOTH)
self.lbl_search = Label(search_bar, text='Search :', font='arial 12 bold', bg='#9bc9ff', fg='white')
self.lbl_search.grid(row=0, column=0, padx=20, pady=10)
self.ent_search = Entry(search_bar, width=30, bd=10)
self.ent_search.grid(row=0, column=1, columnspan=3, padx=10, pady=10)
self.btn_search = Button(search_bar, text='Search', font='arial 12', bg='#fcc324', fg='white', command=self.searchBooks)
self.btn_search.grid(row=0, column=4, padx=20, pady=10)


 
def searchBooks(self):
    value = self.ent_search.get()
    search = cur.execute("SELECT * FROM books WHERE book_name LIKE ?", ('%' + value + '%',)).fetchall()
    print(search)
    self.list_books.delete(0, END)

